{
  "trace_config": {
    "trace_dir": "traces/",
    "trace_file": "bfs-10.txt"
  },

  "system_config": {
    "page_size_bytes": 4096,
    "cache_line_size_bytes": 64
  },

  "q_fetcher_config": {
    "signature_bits": 12,
    "signature_shift": 4,
    "reward_table_entries": 1024,
    "entry_epoch" : 32,
    "alpha": 0.2,
    "gamma": 0.9,
    "epsilon": 0.1
  },

  "output_config": {
    "output_dir": "output",
    "output_pred_file": "predictions.txt",
    "output_q_file": "q_values_predictions.txt"
  }
}